# TaskMaster

TaskMaster/: .gitignore  TaskMaster.sln  docker-compose.yml
TaskMaster/TaskMaster.API/: Program.cs  TaskMaster.API.csproj  TaskMaster.API.http  WeatherForecast.cs  appsettings.json
TaskMaster/TaskMaster.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
TaskMaster/TaskMaster.API/Middleware/: TokenBlacklistMiddleware.cs
TaskMaster/TaskMaster.Application/: TaskMaster.Application.csproj
TaskMaster/TaskMaster.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
TaskMaster/TaskMaster.Application/DTOs/Profile/: ProfileResultDto.cs
TaskMaster/TaskMaster.Application/Interfaces/: IAuthService.cs  ITokenBlackListService.cs  IUserService.cs
TaskMaster/TaskMaster.Application/Services/: AuthService.cs  UserService.cs
TaskMaster/TaskMaster.Domain/: TaskMaster.Domain.csproj
TaskMaster/TaskMaster.Domain/Common/: BaseEntity.cs
TaskMaster/TaskMaster.Domain/Entities/: ActivityLog.cs  Attachment.cs  Comment.cs  Project.cs  ProjectMember.cs  Task.cs  TokenBlackList.cs  User.cs
TaskMaster/TaskMaster.Domain/Enums/: Action.cs  EntityType.cs  ProjectStatus.cs  Role.cs  TaskPriority.cs  TaskStatus.cs
TaskMaster/TaskMaster.Infrastructure/: TaskMaster.Infrastructure.csproj
TaskMaster/TaskMaster.Infrastructure/Data/: ApplicationDbContext.cs
TaskMaster/TaskMaster.Infrastructure/Migrations/: 20251012171258_InitialCreate.Designer.cs  20251012171258_InitialCreate.cs  20251013151015_AddIdentitySupport.Designer.cs  20251013151015_AddIdentitySupport.cs  20251112163220_InitalCreate1.Designer.cs  20251112163220_InitalCreate1.cs  20251112163615_AllowedAvatarNull.Designer.cs  20251112163615_AllowedAvatarNull.cs  20251223004432_AddLastLogoutAtToUser.Designer.cs  20251223004432_AddLastLogoutAtToUser.cs  20251223162731_AddTokenBlacklist.Designer.cs  20251223162731_AddTokenBlacklist.cs  ApplicationDbContextModelSnapshot.cs
TaskMaster/TaskMaster.Infrastructure/Services/: TokenBlackListService.cs
TaskMasterFrontend/task-master-frontend/: package-lock.json  package.json
TaskMasterFrontend/task-master-frontend/src/: App.js
TaskMasterFrontend/task-master-frontend/src/api/: API.js
TaskMasterFrontend/task-master-frontend/src/auth/: ProtectedRoute.js
TaskMasterFrontend/task-master-frontend/src/components/: Login.js  Logout.js
TaskMasterFrontend/task-master-frontend/src/pages/: About.js  Home.js  LoginPage.js  ProfilePage.js
